# passwordmanager

./: .gitignore  pom.xml
data/: passworddb.mv.db  passworddb.trace.db
src/main/: README.md
src/main/java/ch/zhaw/passwordmanager/: PasswordmanagerApplication.java
src/main/java/ch/zhaw/passwordmanager/controller/: AuthController.java  PasswordEntryController.java
src/main/java/ch/zhaw/passwordmanager/entity/: PasswordEntry.java
src/main/java/ch/zhaw/passwordmanager/repository/: PasswordEntryRepository.java
src/main/java/ch/zhaw/passwordmanager/service/: PasswordService.java
src/main/java/ch/zhaw/passwordmanager/util/: EncryptionConverter.java  PasswordGenerator.java
src/main/java/com/example/passwordmanager/: PasswordmanagerApplication.java
src/main/java/com/example/passwordmanager/controller/: AuthController.java  PasswordEntryController.java
src/main/java/com/example/passwordmanager/entity/: PasswordEntry.java
src/main/java/com/example/passwordmanager/repository/: PasswordEntryRepository.java
src/main/java/com/example/passwordmanager/service/: PasswordService.java
src/main/java/com/example/passwordmanager/util/: EncryptionConverter.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/ch/zhaw/passwordmanager/service/: PasswordServiceTest.java
src/test/java/ch/zhaw/passwordmanager/util/: EncryptionConverterTest.java  PasswordGeneratorTest.java
src/test/java/com/example/passwordmanager/service/: PasswordServiceTest.java
src/test/java/com/example/passwordmanager/util/: EncryptionConverterTest.java  PasswordEntryTest.java  PasswordGeneratorTest.java
