# Spring Boot übernimmt hier viel konfiguration automatisch

# Wenn Datei existiert, wird diese verwendet und behält alle Daten bei, anstatt eine frische Datenbank zu starten
spring.datasource.url=jdbc:h2:file:./data/passworddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Dieser Parameter sagt Hibernate, dass das DB Schema beim Starten anpassen soll
spring.jpa.hibernate.ddl-auto=update
